# SpringLogStarter

./: README.md  pom.xml
log-spring-boot-starter/: pom.xml
log-spring-boot-starter/src/main/java/cn/newgrand/sup/config/: TestFilter.java  plumelogProperties.java  springLogStarterAutoConfiguration.java
logstarter/: pom.xml
logstarter/src/main/java/com/fhl/logstarter/: LogstarterApplication.java
logstarter/src/main/java/com/fhl/logstarter/config/: LogbackConfiguration.java  plumelogProperties.java  springLogStarterAutoConfiguration.java
logstarter/src/main/resources/: application.properties
logstarter/src/test/java/com/fhl/logstarter/: LogstarterApplicationTests.java
logtest-spring-boot-starter/: pom.xml
logtest-spring-boot-starter/src/main/java/com/fhl/logtestspringbootstarter/config/: LogbackConfiguration.java  SpringUtil.java  UserServletFilter.java  logSession.java  logSessionProvider.java  plumelogProperties.java  springLogStarterAutoConfiguration.java
logtest-spring-boot-starter/src/main/resources/: logback-spring.xml
testlogflase/: pom.xml
testlogflase/src/main/java/com/example/testlogflase/: TestlogflaseApplication.java
testlogflase/src/main/java/com/example/testlogflase/controller/: HelloController.java  logConfiguartion.java  logSessionProvideriml.java  logSessioniml.java
testlogflase/src/main/resources/: application.properties
testlogflase/src/test/java/com/example/testlogflase/: TestlogflaseApplicationTests.java
teststarter/: pom.xml
teststarter/src/main/java/com/fhl/teststarter/: TeststarterApplication.java
teststarter/src/main/java/com/fhl/teststarter/controller/: DingTalk.java  Hello.java  MyDingerConfiguration.java  TaskUtil.java  TestFilter.java
teststarter/src/main/resources/: application.properties
teststarter/src/test/java/com/fhl/teststarter/: TeststarterApplicationTests.java
