#app.id=spring-boot-logger
#apollo.meta=http://localhost:8087
#apollo.bootstrap.enabled = true
#apollo.bootstrap.namespaces =log
#apollo.bootstrap.eagerLoad.enabled=true
#server.port=8072
#log.appName=test
#log.redisHost=127.0.0.1:6379
#log.env=dev
log.appname=text
log.redisHost=127.0.0.1:6379
log.env=dev
spring.application.name=?????
spring.dinger.project-id=0.0
#spring.dinger.dingers.dingtalk.robotUrl=https://oapi.dingtalk.com/robot/send?access_token=196361a9791541318ab1ebf286244b81913650d65660e2d5476fa50098a4cac4
spring.dinger.dingers.dingtalk.token-id=2992d3807e8e787834f89640b801dc9575cd9481d591e62ffb9bd1f0aa55ae88
spring.dinger.dingers.dingtalk.secret=SEC8a6bf40c778a26803f70c8dbae75e139d4f73743bd85d71bff3eb8decb59f441
