#app.id=spring-boot-logger
#apollo.meta=http://localhost:8087
#apollo.bootstrap.enabled = true
#apollo.bootstrap.namespaces =log
#apollo.bootstrap.eagerLoad.enabled=true
#server.port=8072
#log.appName=test
#log.redisHost=127.0.0.1:6379
#log.env=dev
log.appname=text
log.redisHost=127.0.0.1:6379
log.env=dev