
log.appName=halo
log.redisHost=81.69.198.24:5379
log.env=dev
log.redisAuth=a1055480743
#plumelog的地址加后缀admin
#plumelog的地址加后缀admin
spring.boot.admin.client.url=http://localhost:8891/admintest
management.endpoints.web.exposure.include=*
server.port=8082